

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Luping">
  <meta name="keywords" content="">
  
    <meta name="description" content="EasyTrojan 世界上最简单的Trojan部署脚本，仅需一行命令即可搭建一台代理服务器 该项目会自动提供trojan服务所需的免费域名与证书，无需购买、解析等繁琐操作 支持RHEL 7、8、9 (CentOS、RedHat、AlmaLinux、RockyLinux)、Debian 9、10、11、12、Ubuntu 16、18、20、22 技术原理不做解释，初衷只为解决个人用户与主机商家被阻">
<meta property="og:type" content="article">
<meta property="og:title" content="easytrojan">
<meta property="og:url" content="https://blog.fuluping.com/2024/09/19/easytrojan/index.html">
<meta property="og:site_name" content="Luping’s blog">
<meta property="og:description" content="EasyTrojan 世界上最简单的Trojan部署脚本，仅需一行命令即可搭建一台代理服务器 该项目会自动提供trojan服务所需的免费域名与证书，无需购买、解析等繁琐操作 支持RHEL 7、8、9 (CentOS、RedHat、AlmaLinux、RockyLinux)、Debian 9、10、11、12、Ubuntu 16、18、20、22 技术原理不做解释，初衷只为解决个人用户与主机商家被阻">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-19T00:25:38.000Z">
<meta property="article:modified_time" content="2024-09-19T00:33:30.770Z">
<meta property="article:author" content="Luping">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>easytrojan - Luping’s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.gumengyo.top/blog/shubiao.css">
<link rel="stylesheet" href="//cdn.gumengyo.top/blog/APlayer.min.css">
<link rel="stylesheet" href="/css/twikoo.css">
<link rel="stylesheet" href="/css/font_ybwaieb31r/iconfont.css">
<link rel="stylesheet" href="/css/font_mcfotbatm2l/iconfont.css">
<link rel="stylesheet" href="/css/reward.css">
<link rel="stylesheet" href="/css/loading.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.fuluping.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"✦","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["-slim",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"hDuFZsFxs7Svak58Cr7BwZUk-gzGzoHsz","app_key":"xsTGLe4v4eXMi7H3I87RBRkL","server_url":"https://hdufzsfx.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload="this.media='screen'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Luping’s blog" type="application/atom+xml">
</head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div>
  <!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Luping&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

  <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
			<div class = "umami--click--">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
			  </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
				  <div class = "umami--click--">
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
				  </div>
                
                  
                  
                  
				  <div class = "umami--click--">
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
				  </div>
                
                  
                  
                  
				  <div class = "umami--click--">
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
				  </div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
			<div class = "umami--click--">
              <a class="nav-link" href="/playlist/">
                <i class="iconfont icon-music"></i>
                音乐
              </a>
			  </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-friends"></i>
                社交
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
				  <div class = "umami--click--">
                  <a class="dropdown-item" href="/links/">
                    <i class="iconfont icon-link-fill"></i>
                    友链
                  </a>
				  </div>
                
                  
                  
                  
				  <div class = "umami--click--">
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://blog.gumengyo.top/atom.xml">
                    <i class="iconfont icon-rss"></i>
                    RSS订阅
                  </a>
				  </div>
                
                  
                  
                  
				  <div class = "umami--click--">
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html">
                    <i class="iconfont icon-busdaba"></i>
                    开往
                  </a>
				  </div>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                个人
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
				  <div class = "umami--click--">
                  <a class="dropdown-item" href="/about/">
                    <i class="iconfont icon-addrcard"></i>
                    关于
                  </a>
				  </div>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">easytrojan</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Luping
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-19 08:25" pubdate>
          2024年9月19日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

<!-- HTML -->
<div id="site-loader">
  <div class="loader"></div>
  <div class="text">正在加载，请稍候...</div>
</div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem;">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">easytrojan</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年9月19日 早上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1>EasyTrojan</h1>
<h2 id="世界上最简单的Trojan部署脚本，仅需一行命令即可搭建一台代理服务器">世界上最简单的Trojan部署脚本，仅需一行命令即可搭建一台代理服务器</h2>
<p>该项目会自动提供trojan服务所需的免费域名与证书，无需购买、解析等繁琐操作</p>
<p>支持RHEL 7、8、9 (CentOS、RedHat、AlmaLinux、RockyLinux)、Debian 9、10、11、12、Ubuntu 16、18、20、22</p>
<p>技术原理不做解释，初衷只为解决个人用户与主机商家被阻断连接的问题，降低大量IP被阻断造成的各种后续影响</p>
<p>该项目仅限研究用途，用户应根据所在管辖区的当地法律评估自己的法规遵从义务</p>
<h2 id="首次安装">首次安装</h2>
<p>请将结尾的password更换为自己的密码，例如 bash <a target="_blank" rel="noopener" href="http://easytrojan.sh">easytrojan.sh</a> 123456，安装成功后会返回trojan的连接参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl https://raw.githubusercontent.com/eastmaple/easytrojan/main/easytrojan.sh -o easytrojan.sh &amp;&amp; <span class="hljs-built_in">chmod</span> +x easytrojan.sh &amp;&amp; bash easytrojan.sh password<br></code></pre></td></tr></table></figure>
<h2 id="放行端口">放行端口</h2>
<p>如果服务器开启了防火墙，应放行TCP80与443端口，如在云厂商的web管理页面有防火墙应同时放行TCP80与443端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># RHEL 7、8、9 (CentOS、RedHat、AlmaLinux、RockyLinux) 放行端口命令</span><br>firewall-cmd --permanent --add-port=80/tcp --add-port=443/tcp &amp;&amp; firewall-cmd --reload &amp;&amp; iptables -F<br><br><span class="hljs-comment"># Debian 9、10、11、12、Ubuntu 16、18、20、22 放行端口命令</span><br>sudo ufw allow proto tcp from any to any port 80,443 &amp;&amp; sudo iptables -F<br><br></code></pre></td></tr></table></figure>
<p>验证端口是否放行 (示例IP应修改为trojan服务器的IP)</p>
<p>通过浏览器访问脚本提供的免费域名，<a target="_blank" rel="noopener" href="http://xn--1-kb7av23a.3.5.7.nip.io">例如1.3.5.7.nip.io</a><br>
如果自动跳转至https，页面显示Service Unavailable，说明端口已放行</p>
<h2 id="密码管理">密码管理</h2>
<p>请将结尾的password更换为自己的密码，仅限字母、数字、下划线，非多密码管理用途无需使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 下载trojan密码管理脚本</span><br>curl https://raw.githubusercontent.com/eastmaple/easytrojan/main/mytrojan.sh -o mytrojan.sh &amp;&amp; <span class="hljs-built_in">chmod</span> +x mytrojan.sh<br><br><span class="hljs-comment"># 创建密码</span><br>bash mytrojan.sh add password<br><br><span class="hljs-comment"># 一次创建多个密码示例</span><br>bash mytrojan.sh add password1 password2 ...<br><br><span class="hljs-comment"># 删除密码</span><br>bash mytrojan.sh del password<br><br><span class="hljs-comment"># 一次删除多个密码示例</span><br>bash mytrojan.sh del password1 password2 ...<br><br><span class="hljs-comment"># 流量查询</span><br>bash mytrojan.sh status password1 password2 ...<br><br><span class="hljs-comment"># 流量归零</span><br>bash mytrojan.sh rotate<br>*流量统计归零后会自动在/etc/caddy/trojan/data目录下生成历史记录<br><br><span class="hljs-comment"># 密码列表</span><br>bash mytrojan.sh list<br><br></code></pre></td></tr></table></figure>
<h2 id="重新安装">重新安装</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl stop caddy.service &amp;&amp; curl https://raw.githubusercontent.com/eastmaple/easytrojan/main/easytrojan.sh -o easytrojan.sh &amp;&amp; <span class="hljs-built_in">chmod</span> +x easytrojan.sh &amp;&amp; bash easytrojan.sh password<br></code></pre></td></tr></table></figure>
<h2 id="完全卸载">完全卸载</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl stop caddy.service &amp;&amp; systemctl <span class="hljs-built_in">disable</span> caddy.service &amp;&amp; <span class="hljs-built_in">rm</span> -rf /etc/caddy /usr/local/bin/caddy /etc/systemd/system/caddy.service<br></code></pre></td></tr></table></figure>
<h2 id="脚本说明">脚本说明</h2>
<p>注意事项<br>
必须使用root用户部署</p>
<p>请勿修改配置文件参数<br>
免费域名<br>
通过nip.io提供的免费域名解析服务获取，域名由ServerIP+nip.io组成<br>
例如你的服务器IP为1.3.5.7，<a target="_blank" rel="noopener" href="http://xn--1-xd8ay3d0vg88fmoerprtz5a.3.5.7.nip.io">对应的域名则是1.3.5.7.nip.io</a><br>
指定域名<br>
仅建议在免费域名被阻断时使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">在密码后加入域名即可指定域名重新安装，密码与域名之间应使用空格分隔，执行命令如下：<br>systemctl stop caddy.service &amp;&amp; curl https://raw.githubusercontent.com/eastmaple/easytrojan/main/easytrojan.sh -o easytrojan.sh &amp;&amp; <span class="hljs-built_in">chmod</span> +x easytrojan.sh &amp;&amp; bash easytrojan.sh password yourdomain<br><br>*当指定域名后，如需切换回免费域名，必须完全卸载脚本，重新执行首次安装命令<br></code></pre></td></tr></table></figure>
<h2 id="更换端口">更换端口</h2>
<p>仅建议在443端口被阻断时临时使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 将443端口更换为8443端口示例</span><br>sed -i <span class="hljs-string">&quot;s/443/8443/g&quot;</span> /etc/caddy/Caddyfile &amp;&amp; systemctl restart caddy.service<br><br>*更换端口后应开启对应端口的防火墙<br>*当测试临时端口超过48小时未阻断后，应尽快更换IP并重新安装，使用默认的443端口<br></code></pre></td></tr></table></figure>
<h2 id="免费证书">免费证书</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">通过Caddy的HTTPS模块实现，会自动申请letsencrypt或zerossl的免费证书<br><br>*关闭防火墙后执行重新安装命令，能大概率解决证书申请失败的问题<br><br><span class="hljs-comment"># RHEL 7、8、9 (CentOS、RedHat、AlmaLinux、RockyLinux)</span><br>systemctl stop firewalld.service &amp;&amp; systemctl <span class="hljs-built_in">disable</span> firewalld.service<br><br><span class="hljs-comment"># Debian 9、10、11、Ubuntu 16、18、20、22</span><br>sudo ufw <span class="hljs-built_in">disable</span><br></code></pre></td></tr></table></figure>
<h2 id="连接参数">连接参数</h2>
<p>IP为1.3.5.7 密码为123456的服务器示例</p>
<p>地址：<a target="_blank" rel="noopener" href="http://1.3.5.7.nip.io">1.3.5.7.nip.io</a>  #根据服务器IP生成（即免费域名）<br>
端口：443<br>
密码：123456          #安装时设置的密码<br>
ALPN: h2/http1.1</p>
<h2 id="服务伪装">服务伪装</h2>
<p>非密码正确的trojan客户端访问返回503状态，将trojan伪装成过载的Web服务</p>
<h2 id="连接方式">连接方式</h2>
<p>客户端的TLS指纹是导致trojan被封端口的重要原因之一，但问题不仅存在于客户端，服务端也应作出对应配置</p>
<p>移动设备建议使用能够开启uTLS指纹功能的客户端，暂未有数据表明其它设备会因未启用uTLS指纹功能被封端口</p>
<p>为方便用户理解，配置示例中使用服务器IP:1.3.5.7、密码:123456，实际应修改为trojan服务器真实的连接参数</p>
<p>客户端不只局限于以下几种，仅需支持trojan连接即可</p>

                
              </div>
            
            <hr/>
			
			<!-- 添加打赏模块 -->
			<div class="reward-container">
				 
					<button id="rewardBtn" class="reward-btn">
						 
							❤ 打赏
						  	
					</button>
					<p class="tea">“觉得不错的话，给点打赏吧 ୧(๑•̀⌄•́๑)૭ ”</p>
					<div id="rewardImgContainer" class="reward-img-container">
					<div class="singleImgContainer">
						<img id="wechatImg" class="reward-img" src="/img/wechatpay.jpg" alt="微信二维码">
						<p class="wechatPay">微信支付</p>
					</div>
					<div class="singleImgContainer">
						<img id="alipayImg" class="reward-img" src="/img/alipay.png" alt="支付宝二维码">
						<p class="aliPay">支付宝支付</p>
					</div>
					</div>
				
			</div>
			
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>easytrojan</div>
      <div>https://blog.fuluping.com/2024/09/19/easytrojan/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Luping</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月19日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年9月19日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/17/CentOS7%E9%83%A8%E7%BD%B2ocserv%E8%84%9A%E6%9C%AC/" title="CentOS7部署ocserv脚本">
                        <span class="hidden-mobile">CentOS7部署ocserv脚本</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span>本站由</span> <span class="with-love"><img src="" alt="" height="35" style="display:inline-block;vertical-align:middle" data-loaded="true" class="lozaded"> </span> <span>提供CDN加速/云存储服务</span> </div> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      粤ICP备
    </a>
  </span>
  
    
      <span class="beian-police">
        
          <span style="visibility: hidden; width: 0">|</span>
          <img src="/img/police_beian.png" alt="police-icon"/>
        
        <span class="beian-police">粤公网安备</span>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.gumengyo.top/blog/APlayer.min.js"></script>
<script src="//cdn.gumengyo.top/blog/Meting.min.js"></script>
<script src="//cdn.gumengyo.top/blog/wow.min.js"></script>
<script src="/js/wow_init.js"></script>
<script src="/js/reward.js"></script>
<script src="/js/loading.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script>
  <link defer rel="stylesheet" href="/styles/backgroundize.css" />

  <!-- 
    <script 
	async 
	defer
	src="http://cdn.jishuqin.cn/blog/random-string.js" 
	data-website-id="bb749527-20c3-43b4-86bf-38105b1ebfc6"
	data-host-url="http://47.115.210.241:3000"
	data-domains="http://blog.jishuqin.cn/"
	>
    </script>
  -->

  <div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '1s');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '2');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow_init.js"></script><!-- hexo injector body_end end --></body>
</html>
